<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:ListView focusable="true" name="sourceAnimationClips" header-title="Source Animation Clips" show-add-remove-footer="true" show-foldout-header="true" horizontal-scrolling="false" show-border="true" show-alternating-row-backgrounds="ContentOnly" selection-type="Multiple" view-data-key="sourceAnimationClips" />
    <ui:TextField picking-mode="Ignore" readonly="true" multiline="true" name="clipInfo" view-data-key="clipInfo" style="min-height: 42px; max-height: 126px;" />
    <ui:ListView focusable="true" show-border="true" selection-type="Multiple" show-alternating-row-backgrounds="ContentOnly" reorderable="true" horizontal-scrolling="false" show-foldout-header="true" show-add-remove-footer="true" header-title="Property Names" name="propertyNames" view-data-key="propertyNames" />
    <ui:RadioButtonGroup label="Specify Mode" value="0" choices="Only Property Name, Only Path,Full Path" name="propertySpecifyMode" view-data-key="propertySpecifyMode" style="justify-content: flex-start; flex-wrap: nowrap; flex-direction: row; align-items: stretch;" />
    <ui:RadioButtonGroup label="Filtering Mode" value="0" choices="Whitelist,Blacklist" name="propertyFilteringMode" view-data-key="propertyFilteringMode" style="justify-content: flex-start; flex-wrap: nowrap; flex-direction: row; align-items: stretch;" />
    <ui:RadioButtonGroup label="Match Mode" value="0" choices="Broad,Exact" name="propertyMatchMode" view-data-key="propertyMatchMode" style="justify-content: flex-start; flex-wrap: nowrap; flex-direction: row; align-items: stretch;" />
    <ui:TextField picking-mode="Ignore" readonly="true" multiline="true" name="selectedPropertiesInfo" view-data-key="selectedPropertiesInfo" style="min-height: 42px; max-height: 126px;" />
    <ui:EnumField label="Method" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="methodSelector" view-data-key="methodSelector" />
    <ui:VisualElement name="methodParameterContainer" view-data-key="methodParameterContainer" style="min-height: 42px;" />
    <ui:VisualElement name="overwrite" view-data-key="overwrite" style="flex-direction: row; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; justify-content: space-between;">
        <ui:Label tabindex="-1" text="Overwrite" display-tooltip-when-elided="true" />
        <ui:Toggle name="overwriteToggle" view-data-key="overwriteToggle" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; flex-grow: initial; justify-content: center; flex-shrink: 1; flex-basis: auto; align-items: stretch; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;">
        <ui:TextField picking-mode="Ignore" name="exportFileName" text="$FILENAME_modified" value="$FILENAME_modified" view-data-key="exportFileName" style="flex-shrink: 0; flex-grow: 0; flex-basis: 90%; -unity-text-align: upper-right; justify-content: flex-start; flex-direction: row;" />
        <ui:Label tabindex="-1" text=".anim" display-tooltip-when-elided="true" name="fileExtension" style="justify-content: flex-start; align-items: stretch; -unity-text-align: middle-right; flex-basis: 10%;" />
    </ui:VisualElement>
    <ui:Button tabindex="-1" text="Execute" display-tooltip-when-elided="true" name="executeButton" view-data-key="executeButton" />
</ui:UXML>
